<html>
    <head>
        <script src="d3.min.js"></script>
        <style>
            .bordered{
                border: 1px solid black;
            }
        </style>
    </head>

    <body>

        <script>
            d3.select('body')
                .append('h1')
                .text(Math.random())

             var area =  d3.select('body')
                .append('svg')
            
            area.attr('class','bordered')
            
            var xPos = 0
            area.append('rect')
                .attr('x',xPos)
                .attr('y',150-80)
                .attr('width',50)
                .attr('height', 80)
                .attr('fill','purple')

            xPos = xPos + 10 + 50
            area.append('rect')
                .attr('x', xPos)
                .attr('y',150-40)
                .attr('width', 50)
                .attr('height', 40)
                .attr('fill','red')
            
            xPos = xPos + 10 + 50
            area.append('rect')
                .attr('x', xPos)
                .attr('y',150-110)
                .attr('width', 50)
                .attr('height', 110)
                .attr('fill','green')

        </script>
    </body>
</html>