<html>
    <head>
        <script src="d3.min.js"></script>
    </head>
    <body>
            <svg></svg>

            <script>
            // var myVar = 20
            // var stringValue = 'Fabba'
            // var bon = true
            // var funct = function(){}
            // var arrowFinc = () => {}
            // var array = ['Fabio', 20]
            var arrayOfObj = [
            {name:'Fabio', age:10},
                {name:'Tizio', age:20},
                {name:'Caio', age:30} ,                 {name:'Fabio', age:10},
                {name:'Tizio', age:40},
                {name:'Caio', age:50},                  {name:'Fabio', age:10},
                {name:'Tizio', age:60},
                {name:'Caio', age:70},                   {name:'Fabio', age:10},
                {name:'Tizio', age:30},
                {name:'Caio', age:60},                    {name:'Fabio', age:10},
                {name:'Tizio', age:30},
                {name:'Caio', age:60}                                
            ]
            //console.log(jsondata)

            d3.select('svg')
                .selectAll('circle')
                .data(arrayOfObj)
                .enter()
                .append('circle')
                //internal iterator d = data point, i = iterator
                .attr('r', (d, i) => d.age)
                .attr('cx', (d, i) => i*60)
                .attr('cy', 75)

                d3.select('svg')
                .selectAll('text')
                .data(arrayOfObj)
                .enter()
                .append('text')
                //internal iterator d = data point, i = iterator
                .attr('text', (d, i) => d.name)
                .attr('x', (d, i) => i*60)
                .attr('y', 75)                
        </script>
    </body>

</html>