<html>
    <head>
        <script src="d3.min.js"></script>
    </head>
    <body>
            <svg></svg>
            <script>
                d3.select('svg').append('duck')
                d3.select('body')
                .append('svg')
                .append('rect')
                .attr('width', 100)
                .attr('height', 100)
                .attr('color', 'black')                
                .transition()
                .duration(2000)
                .delay(100)
                .ease(d3.easeElastic)
                .attr('width', 300)
                .style('fill', 'red')      
                .transition()
                .duration(20000)
                .delay(500)
                .ease(d3.easeElastic)
                .attr('width', 30)
                .style('fill', 'blue')             
            </script>
    </body>
</html>
