<html>
    <head>
        <script src="d3.min.js"></script>
    </head>
    <body>

            <svg></svg>
        <script>
            /* selectAll('circle') for all otherwise only the first*/
            function ˇclickMe(){
                d3.select('circle')
                .style('fill', 'blue')
                .attr('r',30)

            }
            function overMe(){
                d3.select('circle')
                .transition()
                .duration(2000)
                .attr('r',100)
                .style('fill', 'red')
            }

            d3.select('svg')
            .append('circle')
            .attr('r', 30)
            .attr('cx', 150)
            .attr('cy', 50)
            .on('click', clickMe)
            .on('mouseenter', overMe)

        d3.select('#transf')
        .append('rect')
        .attr('width', 100)
        .attr('height', 100)
        .attr('color', 'black') 

        </script>
    </body>
</html>