<!DOCTYPE html>
<html>
    <head>
        <style>
            svg{
                border: 3px solid black;
                width: 300px;
                height: 200px;
            }
            #one{
                fill: yellow;
            }           
            #two{
                fill: greenyellow;
            }            
            #three{
                fill: green;
            }
        </style>
        <script>
        
        </script>
    </head>
    <body>
    <!--  canvas vectors img (for comments alt shift a)-->       
        <h1>Text</h1>
        <svg>
                <g transform="rotate(180 150 130)">
                <!-- 
                    WROOONG
                    
                    canvas with absolute position
                    default size 300x150
                -->       
                <rect  id="one" width="60" height="80" x=20% y=40%></rect>        
                <rect  id="two" width="60" height="30" x=40% y=40%></rect>        
                <rect  id="three" width="60" height="110" x=60% y=40%></rect>        
            </g>
            </svg>
            <svg>
                    <!-- canvas with absolute position
                        default size 300x150
                    -->       
                    <rect  id="one" width="60" height="80" x=20% y=40%></rect>        
                    <rect  id="two" width="60" height="30" x=40% y=40%></rect>        
                    <rect  id="three" width="60" height="110" x=60% y=40%></rect>        
                </svg>
            <svg>
                <!-- canvas with absolute position
                    default size 300x150
                -->       
                <rect  id="one" width="50" height="80" x=20% y=100px ></rect>        
                <rect  id="two" width="50" height="30" x=40% y=150px ></rect>        
                <rect  id="three" width="50" height="110" x=60% y=70px ></rect>        
                <line stroke="black" x1="20" y1="20" x2="40" y2=40> </line>
                <text x="20" y="30">hi!</text>
<!--                 poligon poliline
 -->           
                <path d=""></path>
<!--                 invisible tag: group
 -->                <g></g>
            </svg>
    </body>
</html>