ˇ<html>
    <head>
        <script src="d3.min.js"></script>

    </head>

    <body>

        <script>
            function changeColor(){
              /*binding !*/
                d3.select(this)
                .transition()
                .duration(1000)
                .style('fill', 'lightblue')
            }

            function changeColorExit(){
              /*binding !*/
                d3.select(this)
                .transition()
                .duration(1000)
                .style('fill', 'purple')
            }

            var area =  d3.select('body')
                .append('svg')
                        
            var xPos = 10
            area.append('rect')
                .attr('x',xPos)
                .attr('y',150-0)
                .attr('width',50)
                .attr('height', 1)
                .style('fill', 'purple')
                .transition()
                .duration(2000)
                .delay(100)
                .attr('height', 80)
                .attr('y',150-80)

            xPos = xPos + 10 + 50
            area.append('rect')
                .attr('x',xPos)
                .attr('y',150-0)
                .attr('width',50)
                .attr('height', 1)
                .style('fill', 'purple')
                .transition()
                .duration(2000)
                .delay(100)
                .attr('height', 50)
                .attr('y',150-50)

            xPos = xPos + 10 + 50
            area.append('rect')
                .attr('x',xPos)
                .attr('y',150-0)
                .attr('width',50)
                .attr('height', 1)
                .style('fill', 'purple')
                .transition()
                .duration(2000)
                .delay(100)
                .attr('height', 100)
                .attr('y',150-100)

            area.selectAll('rect')
            .on('mouseenter', changeColor)
            .on('mouseleave', changeColorExit)

        </script>
    </body>
</html>