<!DOCTYPE html>
<html>
    <head>
        <style>
            svg{
                border: 3px solid black;
                width: 100%;
                height: 500px;
            }
            circle{
                fill: ghostwhite;
            }
            .first{
                stroke: rebeccapurple;
                stroke-width: 5px;
            }
        </style>
        <script>
        
        </script>
    </head>
    <body>
    <!--  canvas vectors img (for comments alt shift a)-->       
        <h1>Text</h1>
        <svg>
            <!-- canvas with absolute position
                default size 300x150
            -->       
            <rect  class="first" width="100" height="100"></rect>        
            <rect  width="20" height="20" fill="red"></rect>        
            <rect  width="40" height="40" x="200" ></rect>        
            <circle r="30" cx="200" cy="100"></circle>
        </svg>
    </body>
</html>