<!DOCTYPE html>
<html>
    <head>
        <!-- functionalty part -->
        <style>
            /*
                Css comment (and js)

                more selective is the selector more priority
            */
            /* h1 is a selector 
            
            */
            *{
                font-family: Arial, Helvetica, sans-serif;
            }

            h1{
                color: red;
                background-color: lightgray;
            }

            p{
                border: 3px dashed black;
                font-size: 20px;
            }

            /* classes*/
            .one{
                color:seagreen;
            }
            
            .two{
                color: blueviolet;
            }
            /* ids */
            #king{
                font-size: 40px;
                color: blue;
            }
            
        </style>
        <script>
        
        </script>
    </head>
    <body>
        <h1>My First Heading, title</h1>
        <h1 class="one">My Second Heading, title</h1>
        <h1 class="two">My Third Heading, title</h1>
        <h1 class="two" id="king">My King Heading, title</h1>

        <p>
            My first paragraph.
        </p>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        <a href="www.google.com">text</a>
        <br>
        <img src="http://placekitten.com/100/100" />
        <img src="cat.jpeg" />
    </body>
</html>