<html>

    <head>
            <script src="d3.min.js"></script>
    </head>
    <body>
        <h3>D3 construction elements and data transformation</h3>
        <p>it's easier to transform a dataset than a visualization objects many of the complexities shoud be resolved before the rapresentation<p>
        <a href="https://github.com/d3/d3-hierarchy/blob/v1.1.8/README.md#pack">Pack link</a>
        <div>
            <svg></svg>
        </div>
        <script>
    
            var arr =[{a:20, b:'Tizio'}, {a:40, b:'Sempronio'}, {a:40, b:'Caio'}]
            //it should be an array hierarchy not only array
            var newdataset = d3.hierarchy({root: 'root', children: arr})
                .sum((d, i) => d.a)
                
            var datapack = d3.pack()
                .size([300, 150])

            var packdataset = datapack(newdataset)
            
            console.log(packdataset)

            d3.select('svg')
                .selectAll('circle')
                .data(packdataset.children)
                .enter()
                .append('circle')
                .attr('r', (d, i) => d.r)
                .attr('cx', (d, i) => d.x)
                .attr('cy', (d, i) => d.y)

        </script>

    </body>
    </html>