<html>
    <head>
        <script src="d3.min.js"></script>
    </head>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;

        }
        svg{
            height: 150;
        }
    </style>
    <body>
        <h1>Es2 Data Visualization </h1>
        <!-- ES 1 -->
        <h2>Handling creation of obj from data</h2>
            <div>
            <svg id='Es1'>
                <circle r='20' fill='red'></circle>
            </svg>
            <svg id='Es1_1'></svg>
        </div>
        <script>
            var dataset = [2, 5 , 10, 2]
            d3.select('#Es1')
                // if exist a data point link with a data circle
                .selectAll('circles')
                .data(dataset)
                //executed if data doesn't bave an obj
                .enter()
                //if the circle it's missing, append
                .append('circle')
                .attr('r', (d, i) => d)
                .attr('cx', (d, i) => i*50)
                .attr('cy', 50)

            d3.select('#Es1_1')
                .selectAll('rect')
                .data(dataset)
                .enter()
                .append('rect')
                .attr('width', (d, i) => d*10)
                .attr('y', (d, i) => i*31)
                .attr('height', 30)
        </script>

        <!-- ES 2 -->

        <div>
            <h2>Handling creation of new datapoint</h2>
            <svg id='Es2' width=100%></svg>
            <div>
                <button id='AddData'>Add</button>
            </div>
        </div>
        <script>
            // Data declaration
            var dataset2 = []

            //Color Transition on mouseover

            function changeColorEnter(){
                d3.select(this)
                .transition()
                .duration(1000)
                .style('fill', 'lightblue')
            }

            function changeColorExit(){
                d3.select(this)
                .transition()
                .duration(1000)
                .style('fill', 'purple')
            }

            function getRandomColor() {
                var letters = '0123456789ABCDEF';
                var color = '#';
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }


            //Change color on click

            function changeColorClick(){
                //var rndColor = "#"+((1<<24)*Math.random()|0).toString()
                var rndColor= getRandomColor()
                d3.select(this)
                    .style('fill',rndColor)
                console.log(rndColor)
                //.style('fill', 'red')

            }

            //add data button 

            function updateChart(){

                var myCircles = d3.select('#Es2')
                // if exist a data point link with a data circle
                .selectAll('circle')
                .data(dataset2)

                //executed if data doesn't have an obj
                var newCircles = myCircles.enter()
                //if the circle it's missing, append
                .append('circle')
                .attr('class','circleEs3')
                .attr('r', (d, i) => d)
                .attr('cy', 75)
                .style('fill', 'purple')
                .transition()
                //after a transiton you don't refer anymore to obj
                //but to a transition
                .attr('cx', (d, i) => i*30)

                myCircles
                    .on('click', changeColorClick)

                d3.selectAll('.circleEs3')
                    .on('mouseenter', changeColorEnter)
                    .on('mouseleave', changeColorExit)

            }
            
            //Add data on click

            function onClick(){
                //4 random color
                //style(fill,"#"+((1<<24)*Math.random()|0).tostring()
                var rnd = Math.random()*20
                if(rnd < 140){
                    dataset2.push(rnd)
                }else{
                    dataset2.push(75)
                }
                updateChart()
            }

            d3.select('#AddData')
                .on('click', onClick)           
 
        </script>
                <!-- ES 3 -->
                <h2>Handling updates and deletion</h2>
                <svg id="Es3"></svg>
                <div>
                        <button id='addButt3'>Add</button>
                        <button id='rmButt3'>Rm</button>
                        <button id='updButt3'>Upd</button>
              </div>

                <script>
                    //only on missing data
                    var dataset3 = [{age:30}]

                    function updateChart3(){
                        var myCircles3 = d3.select("#Es3")
                            .selectAll('circle')
                            .data(dataset3)
                        //add
                        myCircles3.enter()
                            .append('circle')
                            .attr('r', (d,i) => d.age )
                            .attr('cx', (d,i) => i*40  )
                            .attr('cy', 50  )

                        //update 
                        myCircles3.transition()
                            .attr('r', (d,i) => d.age )
                            .attr('cx', (d,i) => i*40  )
                        //rm

                        myCircles3.exit()
                        // .style('fill','red')
                            .remove()
                    }

                    function onAdd3(){
                        dataset3.push({age:Math.random()*40})
                        updateChart3()
                    }
                    function onRm3(){
                        dataset3.pop()           
                        updateChart3()
                    }
                    function onUpd3(){
                        dataset3.forEach( d => d.age = Math.random()*20)
                        updateChart3()
                    }

                    updateChart3()

                    d3.select('#addButt3')
                        .on('click', onAdd3)  
                    d3.select('#rmButt3')
                        .on('click', onRm3)  
                    d3.select('#updButt3')
                        .on('click', onUpd3)  
                </script>
                <!-- ES 4 -->
                <h2>Labeling svg groups</h2>
                <div>              
                    <svg id="Es4"></svg>
                </div>

                <script>
            
                    var dataset4 = [{a:20, b:'Pino'}, {a:10, b:'Beppe'}]
                
                    //contractor?
                    //to keep label with obj
                    //g container in svg
                    var myElements4 = d3.select("#Es4")
                        .selectAll('g')
                        .data(dataset4)

                    var myGroups4 = myElements4.enter()
                        .append('g')
                        //alt backslash (\) ` tick
                        .attr('transform',(d, i) => `translate(${i*100}, 0)`)
                        //'translate('+ i*100 + ', 0)'
                        //transformations: move, scale, rotate
                        //all children affected
                 
                    function onEnterGroup(){
                        //this.parentNode
                        d3.select(this)
                        .transition()
                        .select('text')
                        .style('opacity', 1)
                    }

                    function onLeaveGroup(){
                        d3.select(this)
                        .transition()
                        .select('text')
                        .style('opacity', 0.2)
                    }

                    function onEnterLabel(){
                        d3.select(this)
                        .transition()
                        .style('font-weight', 'bold' )
                        .style('opacity', 1)
                        //Transitions conflicts
                    }

                    function onLeaveLabel(){
                        d3.select(this)
                        .transition()
                        .style('font-weight', 'normal' )
                        .style('opacity', 0.2)
                    }
                    
                    myGroups4.on('mouseenter', onEnterGroup)
                    myGroups4.on('mouseleave', onLeaveGroup)


                    myGroups4.append('circle')
                        .attr('r' , (d,i) => d.a)
                        .attr('cx', 20)
                        .attr('cy', 50)
                        //.on('mouseenter', onEnterGroup)

                    myGroups4.append('text')
                        .text((d,i) => d.b)
                        .attr('y', 100)
                        .style('text-anchor', 'middle')
                        .attr('y', 100)
                        .attr('x', 20)
                        .style('opacity', 0.2)
                        .on('mouseenter', onEnterLabel)
                        .on('mouseleave', onLeaveLabel)
                </script>

    </body>
</html>