<html>
    <head>
        <script src="d3.min.js"></script>
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
            }
            svg{
                width: 100%;
                height: 50%;
            }
        </style>
    </head>
    <body>
        <h2>Loading real data</h2>
        <div>
                <svg id="sports"></svg>
                <svg id="atlhetes"></svg>
        </div>
        <script>

            //load data
            //with bigger data you need middleware
            //loading it's asynchronous
            d3.csv('rio-athletes.csv')   
                //callback for managing the data when loaded
                .then(data => {
                    buildChart(data)
                }) 
            
            /*
            cleaner way
            d3.csv('rio-athletes.csv')   
                .then(buildChart(data)) 
            
            or
            d3.csv('rio-athletes.csv')   
                .then(buildChart 

            */

            function buildChart(data){
                console.log(data)

                var bySports = d3.nest()
                    .key(d => d.sport)
                    .entries(data)

                //before the data presentation do the transformations

                var sortedbySports= bySports.sort((a, b) => {
                    //return a.values.length < b.values.length
                    return d3.descending(a.values.length, b.values.length)
                })

                //var filteredDataByCountry = sortedByCountry.filter(d => d.values.length > 100)
                
                var myCountriesElements = d3.select('#sports')
                        .selectAll('rect')
                        .data(sortedbySports)
                        .enter()
                        .append('rect')
                        .attr('y',(d, i) => i*10)
                        .attr('width', (d,i)=> d.values.length)
                        .attr('height', 5)
                        .style('stroke','white')
                        .on('click', onClickCountry)
                
                //nice way to pass data to a function
                function onClickCountry(d, i){
                    console.log(d,i)
                    d3.select(this)
                        .style('fill', 'red')
                }
            }
     /*               var selectedAtlhetes = d.filter(d => d.values.length > 100)
                    var arr =[{a:20, b:'Tizio'}, {a:40, b:'Sempronio'}, {a:40, b:'Caio'}]
            //it should be an array hierarchy not only array
            var newdataset = d3.hierarchy({root: 'root', children: arr})
                .sum((d, i) => d.a)
                
            var datapack =d3.pack()
                .size([300, 150])

            var packdataset = datapack(newdataset)
            
            console.log(packdataset)

            d3.select('svg')
                .selectAll('circle')
                .data(packdataset.children)
                .enter()
                .append('circle')
                .attr('r', (d, i) => d.r)
                .attr('cx', (d, i) => d.x)
                .attr('cy', (d, i) => d.y)
                }
            
            }
*/
            //if I want to show it's countries I should transform data

        </script>
    </body>
</html>