<html>
    <head>
        <script src="d3.min.js"></script>
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
                color:white;
            }
            
            #charts{
                position: fixed;
                left: 50px;
                right: 50px;
                top: 50px;
                bottom: 50px;
            }
        </style>
    </head>
    <body>
        <h2>Rio!</h2>
        <div id='charts'>
                <svg id="sports"></svg>
                <svg id="nationalities"></svg>
        </div>
        <script>
            //load data
            //with bigger data you need middleware
            //loading it's asynchronous
            d3.csv('rio-athletes.csv')   
                .then(buildChart)

            function buildChart(data){
                //before the data presentation do the transformations!

                //group by Sport
                var bySports = d3.nest()
                    .key(d => d.sport)
                    .entries(data)

                //sort by Sport
                var sortedBySports = bySports.sort((a, b) => {
                    //return a.values.length < b.values.length
                    return d3.descending(a.values.length, b.values.length)
                })

                //var filteredDataByCountry = sortedByCountry.filter(d => d.values.length > 100)
                var chartDiv = document.getElementById("charts");
                var svg = d3.select(chartDiv).select("#sports");
                
                var gWidth = chartDiv.clientWidth;
                var gHeight = chartDiv.clientHeight;


                var myGraph = d3.select('#charts')
                    .select('#sports')
                    .attr('width', gWidth)
                    .attr('height', gHeight)

                var mySportsElements = myGraph                        
                    .selectAll('rect')
                    .data(sortedBySports)
                    .enter()
                    .append('rect')
                    .attr('y',(d, i) => i*15)
                    .attr('width', (d,i)=> d.values.length/10)
                    .attr('height', 10)
                    .style('stroke','white')
                    .on('click', onClickSport)
                
                //nice way to pass data to a function
                function onClickSport(d, i){
                    console.log(d.key)
                    console.log(d.values)
                    d3.select(this)
                        .style('fill', 'red')
                        .transition()
                        .attr()
                        //console.log(d.values)
                        
                        var data = d3.nest()
                            .key(d => d.nationality)
                            .entries(d)
                        console.log(data)
                        //createBubblesGraph(data)
                }
                
                function createBubblesGraph(data){


                    var sportDataset = d3.hierarchy({root: 'root', children: data})
                        .sum((d, i) => d.nationality.values.length)
                    
                    var datapack = d3.pack()
                        .size([300, 150])

                    console.log(data)

                    var packdataset = datapack(sportDataset)
                    
                    console.log(packdataset)
                    d3.select('#medals')
                        .selectAll('circle')
                        .data(packdataset.children)
                        .enter()
                        .append('circle')
                        .attr('r', (d, i) => d.r)
                        .attr('cx', (d, i) => d.x)
                        .attr('cy', (d, i) => d.y)
                        .style('fill', 'red')
                }
            }
     /*               var selectedAtlhetes = d.filter(d => d.values.length > 100)
                    var arr =[{a:20, b:'Tizio'}, {a:40, b:'Sempronio'}, {a:40, b:'Caio'}]
            //it should be an array hierarchy not only array
            var newdataset = d3.hierarchy({root: 'root', children: arr})
                .sum((d, i) => d.a)
                
            var datapack =d3.pack()
                .size([300, 150])

            var packdataset = datapack(newdataset)
            
            console.log(packdataset)

            d3.select('svg')
                .selectAll('circle')
                .data(packdataset.children)
                .enter()
                .append('circle')
                .attr('r', (d, i) => d.r)
                .attr('cx', (d, i) => d.x)
                .attr('cy', (d, i) => d.y)
                }
            
            }
*/
            //if I want to show it's countries I should transform data

        </script>
    </body>
</html>