<html>

    <head>
            <script src="d3.min.js"></script>
 
            <style>
                *{
                    color: white;
                    background-color: black;
                }
                svg{
                    fill:white;
                    height: 100%;
                    width: 100%;
                }

            </style> 
    </head>
    <body>
        <h3>D3 construction elements and data transformation</h3>
        <p>it's easier to transform a dataset than a visualization objects many of the complexities shoud be resolved before the rapresentation<p>
                <div id='graph1'></div>
        <script>
            var bubbleData = []
            d3.csv('rio-athletes.csv')   
            //callback for managing the data when loaded
            .then(data => {
                buildChart(transformData(data), '#graph1')
            })

            function transformData(data){
                //pivot
                var trData = d3.nest()
                    .key(d => d.sport)
                    .entries(data)
                //sort
                var trData = trData.sort((a, b) => {
                    //return a.values.length < b.values.length
                    return d3.descending(a.values.length, b.values.length)
                })
                //console.log(trData)
                return trData;
            }

            function buildChart(data, id){
                //console.log(data)

                var elementsLink = d3.select(id)
                    .append('svg')
                    .selectAll('g')
                    .data(data)
                
                elementsGroups = elementsLink.enter()
                                .append('g')

                elementsGroups.append('rect')
                    .attr('x', 0)
                    .attr('y',(d, i) => i*20)
                    .attr('width', (d, i) => d.values.length / 7)
                    .attr('height', 10)

               elementsGroups.append('text')
                        .text((d, i) => d.key)
                        .attr('x', (d, i) => d.values.length / 7 + 10)
                        .attr('y',(d, i) => i * 20 + 10)
                        .style('text-anchor', 'start')
                        .style('font-size', 15)
                        .style('font-family', 'Arial, Helvetica, sans-serif')
                        .style('opacity', 0.8)

                elementsGroups
                    .on('click', onElementClick)
                    .on('mouseenter', onElementEnter)
                    .on('mouseleave', onElementLeave)
    
            }

            function onElementClick(){
               /* d3.select(this)
                    .select('text')
                    .style('opacity', 0)*/

                d3.select('#graph1')
                    .transition()
                    .style('opacity', '0')
                
                bubbleData = d3.select(this).data()[0]
              //  console.log(bubbleData.key)
                //console.log(bubbleData.values)

                 buildBubbleChart(bubbleData, 'graph2')
            }            
            function onElementEnter(){
                d3.select(this)
                    .style('fill','red')
            }           
            function onElementLeave(){
                d3.select(this)
                    .style('fill','white')
            }


            function buildBubbleChart(data, id)
            {
                var name = data.key
                var bubbleData = transformBubbleData(data.values)
                console.log(bubbleData)

                d3.select(id)
                .selectAll('circle')
                .data(bubbleData.children)
                .enter()
                .append('circle')
                .attr('r', (d, i) => d.r)
                .attr('cx', (d, i) => d.x)
                .attr('cy', (d, i) => d.y)
           
           
           
            }
            function transformBubbleData(data){

                var newdataset = d3.hierarchy({root: 'root', children: data})
                .sum((d, i) => d.values)

                var datapack = d3.pack()
                    .size([300, 150])

                return datapack(newdataset)
 
            }
        </script>

    </body>
</html>