<html>

    <head>
            <script src="d3.min.js"></script>
 
            <style>
                *{
                    color: black;
                    font-family: Arial, Helvetica, sans-serif;
                }
                #info{
                    background-color: lightgray;
                    height: 100%;
                    width: 100%;
                }
                svg{
                    fill:teal;
                    height: 50%;
                    width: 100%;
                }

            </style> 
    </head>
    <body>
        <h3>D3 construction elements and data transformation</h3>
        <p>it's easier to transform a dataset than a visualization objects many of the complexities shoud be resolved before the rapresentation<p>
                <div id='info'>
                        <div id='graph1'> </div>
                        <div id='graph2'> </div>
                </div>
        <script>
            var allData = []
            var bubbleData = {}
            var histogramData = []
            var selectedKey = ''

            d3.select('#graph2')
                .style('display','none')
//              .style('display','block')

            d3.csv('rio-athletes.csv')   
            //callback for managing the data when loaded
            .then(data => {
                histogramData = transformData(data)
                drawG1()
            })

            function transformData(data){
                //console.log(data)

                //pivot
                 var tr = d3.nest()
                    .key(d => d.sport)
                    .entries(data)

                //sort
                tr = tr.sort((a, b) => {
                    //return a.values.length < b.values.length
                    return d3.descending(a.values.length, b.values.length)
                })

                return tr;
            }

            function drawG1(){
                var g1Link = d3.select('#graph1')
                .append('svg')
                .selectAll('g')
                .data(histogramData)
                
                elementsGroups = g1Link.enter()
                    .append('g')

                elementsGroups.append('rect')
                    .attr('x', 0)
                    .attr('y',(d, i) => i*20)
                    .attr('width', (d, i) => d.values.length / 7)
                    .attr('height', 10)

               elementsGroups.append('text')
                        .text((d, i) => d.key)
                        .attr('x', (d, i) => d.values.length / 7 + 10)
                        .attr('y',(d, i) => i * 20 + 10)
                        .style('text-anchor', 'start')
                        .style('font-size', 15)
                        .style('font-family', 'Arial, Helvetica, sans-serif')
                        .style('opacity', 0.8)

                elementsGroups
                    .on('click', onElementClick)
                    .on('mouseenter', onElementEnter)
                    .on('mouseleave', onElementLeave)
            }
            

            function onElementClick(){
   
                d3.select('#graph1')
                    .transition()
                    .style('opacity', '0')
                
                d3.select('#graph2')
                    .style('display','block')

                    console.log(d3.select(this).data()[0].values)
                bubbleData = transformBubbleData(d3.select(this).data()[0].values)
                selectedKey = d3.select(this).data()[0].key

                d3.select('#graph1')
                    .style('display','none')
                
                drawG2()
            }            
            function onElementEnter(){
                d3.select(this)
                    .style('fill','indigo')
            }           
            function onElementLeave(){
                d3.select(this)
                    .style('fill','teal')
            }


            function drawG2()
            {
                g2= d3.select('#graph2')
                .selectAll('circle')
                .data(bubbleData.children)
                
                

                g2.enter()
                .append('circle')
                .attr('r', (d, i) => d.r)
                .attr('cx', (d, i) => d.x)
                .attr('cy', (d, i) => d.y)

            }
            function transformBubbleData(data){


                var newdataset = d3.hierarchy({root: 'root', children: data})
                    .sum((d, i) => d.values)

                var datapack = d3.pack()
                .size([300, 150])
                var packed = datapack(newdataset)
                console.log(packed)

                return packed
 
            }
        </script>

    </body>
</html>